 /* ----------------------------------------------- */
/* Configurações Básicas */
/* ----------------------------------------------- */

/*Zerando bordas para ter maior domínio sobre os box*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #f4f4f4; /*Define a cor do fundo*/
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif; /*a terceira opção é qualquer fonte daquela família, note que o nome da família não esta entre aspas.*/
    font-weight: 300; /*de acordo com a fonte que importamos*/
    font-size: 20px;
    text-rendering: optimizeLegibility; /*otimiza a renderização da fonte para letura, tendo uma melhor qualidade*/
}

/*Configurando minha linha do sistema de grid*/
.row {
    max-width: 1140px; /*Define o tamanho máximo da linha*/
    min-width: 320px;
    margin: 0 auto 0 auto; /*Define que o container vai ficar centralizado*/
    /*margin: 0 auto; maneira alternativa para a linha de cima*/
}

/* Responsivo MENU */
/* header */

.header {
    background-color: #fff;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    position: fixed;
    width: 100%;
    z-index: 3;
    
  }
  
  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #fff;
  }
  
  .header li a {
    display: block;
    padding: 20px 20px;
    border-right: 1px solid #f4f4f4;
    text-decoration: none;
  }
  
  .header li a:hover,
  .header .menu-btn:hover {
    background-color: #f4f4f4;
  }
  
  .header .logo {
    display: block;
    float: left;
    font-size: 0.6em;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  /* menu */

  .menu-tag-a {
    color: #000;
  }
  
  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
  }
  
  /* menu icon */
  
  .header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  
  .header .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
  }
  
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  
  .header .menu-icon .navicon:before {
    top: 5px;
  }
  
  .header .menu-icon .navicon:after {
    top: -5px;
  }
  
  /* menu btn */
  
  .header .menu-btn {
    display: none;
  }
  
  .header .menu-btn:checked ~ .menu {
    max-height: 240px;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }

  .section-features1 {
    padding: 40px 0;
  }

  .long-copy {
    line-height:145%;
    width: 80%; /*ocupa 80%, sobra 20%*/
    margin-left: 10%; /*10% para cada lado*/
  }

  .long-ambiente {
    line-height:145%;
    width: 80%; /*ocupa 80%, sobra 20%*/
    margin-left: 5%; /*10% para cada lado*/
  }

  .long-ambiente-esquerdo {
    line-height:145%;
    width: 80%; /*ocupa 80%, sobra 20%*/
    margin-right: 5%; /*10% para cada lado*/
  }

  .long-maps-esquerdo {
    line-height:145%;
    width: 40%; /*ocupa 80%, sobra 20%*/
    margin-right: 5%; /*10% para cada lado*/
  }

  .section-features .long-copy {
    margin-bottom: 30px;
  }

  h1, h2, h3 {
    font-weight: 300;
    text-transform: uppercase;
  }

  h1 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 240%;
    word-spacing: 4px;
    letter-spacing: 1px;
  }

  h2 {
    font-size: 180%;
    word-spacing: 2px;
    text-align: center; /*Centralizando o texto*/
    margin-bottom: 30px;
    letter-spacing: 1px;
  }

  h3 {
    font-size: 110%;
    margin-bottom: 15px;
  }

  h5 {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.2;
    margin-top: 0;
  }

  h2:after, h3:after {
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " "; /*Conteúdo do item*/
    width: 100px; /*Comprimento do item*/
    margin: 0 auto; /*Centralizar*/
    margin-top: 30px;
  }

  .grids-card {
    width: 100%;
  }

  .containerMain {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
  }

  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
    max-width: 1140px; /*Define o tamanho máximo da linha*/
    min-width: 320px;
    margin: 0 auto 0 auto; /*Define que o container vai ficar centralizado*/
  }

  .container-plano {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
    max-width: 1140px; /*Define o tamanho máximo da linha*/
    min-width: 320px;
    margin: 0 auto 0 auto; /*Define que o container vai ficar centralizado*/
    padding-top: 20px;
  }

  .containerAmbiente {
    display: flex;
    max-width: 1140px; /*Define o tamanho máximo da linha*/
    min-width: 320px;
    margin: 0 auto 0 auto; /*Define que o container vai ficar centralizado*/
    padding: 0px 20px 0px 20px;
  }

  .containerDepoimento {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
  }

  .containerMaps {
    display: flex;
    max-width: 1140px; /*Define o tamanho máximo da linha*/
    min-width: 320px;
    margin: 0 auto 0 auto; /*Define que o container vai ficar centralizado*/
    padding: 0px 20px 0px 20px;
  }

  .card {
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 2px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
    border-color: #555;
    max-width: 13rem;
    padding: 0!important;
    margin-right: 20px;
  }

  .card1, .card2, .card3, .card4 {
    /*flex-grow: 3;*/
  }

  .cardDepoimento{
    max-width: 13rem;
  }
  

  .cardPlano1, .cardPlano2, .cardPlano3 {
    width: 50%;
  }

  .cardPlano1, .cardPlano2, .cardPlano3 {
    flex-grow: 1;
  }

  .card-img {
    object-fit: cover;
    height: 200px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/imagem1.png);
    background-size: cover; /*preencher toda a largura da janela do navegador*/
  }
  .card-img2 {
    object-fit: cover;
    height: 200px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/imagem2.png);
    background-size: cover; /*preencher toda a largura da janela do navegador*/
  }
  .card-img3 {
    object-fit: cover;
    height: 200px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/imagem3.png);
    background-size: cover; /*preencher toda a largura da janela do navegador*/
  }
  .card-img4 {
    object-fit: cover;
    height: 200px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/imagem4.png);
    background-size: cover; /*preencher toda a largura da janela do navegador*/
  }
  .card-img5 {
    object-fit: cover;
    height: 200px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/imagem5.png);
    background-size: cover; /*preencher toda a largura da janela do navegador*/
  }
  .card-img6 {
    object-fit: cover;
    height: 200px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/imagem6.png);
    background-size: cover; /*preencher toda a largura da janela do navegador*/
  }
  .card-img7 {
    object-fit: cover;
    height: 200px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/imagem7.png);
    background-size: cover; /*preencher toda a largura da janela do navegador*/
  }

  .card-img-plano {
    object-fit: cover;
    height: 200px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../../vendors/img/planoAnual.jpg);
    background-size: cover; /*preencher toda a largura da janela do navegador*/
  }

  .card-img2-plano {
    object-fit: cover;
    height: 200px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../../vendors/img/planoDuo.jpg);
    background-size: cover; /*preencher toda a largura da janela do navegador*/
  }

  .card-img3-plano {
    object-fit: cover;
    height: 200px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../../vendors/img/planoSemestral.jpg);
    background-size: cover; /*preencher toda a largura da janela do navegador*/
  }

  .card-conteudo {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
  }

  .card-title {
    margin-bottom: 0.75rem;
  }

  .card-text {
    padding-bottom: 10px;
  }
  
  .btn-card {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    border: 1px  solid transparent;
    padding: 0.375rem  0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    background-color: #555;
    color: white;
    text-decoration: none;
  }

  .section-testimonials {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../img/imagem3.png);
    background-size: cover; /*preencher toda a largura da janela do navegador*/
    color: #fff; /*cor da fonte*/
    background-attachment: fixed; /*deixa a imagem fica no fundo, a imagem não acompanha a barra de rolagem*/
    margin-top: 20px;
    padding: 20px 0px 20px 0px;
    width: 100%;
  } 
  
  cite {
    font-size: 70%;
    display:block;
  }

  cite img {
    height: 150px;
    border-radius: 50%;
    vertical-align:middle;
    padding-right: 10px;
  }

  footer {
    background-color: #333;
    padding: 50px;
    font-size: 80%;
    margin-top: 20px;
    width: 100%;
  }

  .input-email {
    display: block;
    margin: 0 auto 0 auto;
    margin-top: 20px;
    padding: 10px 10px 10px 10px;
    width: 200px;
  }

  .button-email {
    display: block;
    margin: 0 auto 0 auto;
    margin-top: 20px;
    width: 120px;
    background-color: #e67e22;
  }

  .footer-nav {
    list-style: none;
    float: left;
    padding: 20px 0px 0px 0px;
  }

  .social-links {
    list-style: none;
    float: right;
    padding: 20px 0px 0px 0px;
  }

  .footer-nav li,
  .social-links li {
    display: inline-block;
    margin-right: 20px;
  }

  .footer-nav li:last-child,
  .social-links li:last-child {
    margin-right: 0;
  }

  .footer-nav li a:link,
  .footer-nav li a:visited,
  .social-links li a:link,
  .social-links li a:visited {
    text-decoration: none;
    border: 0;
    color: #888;
    transition: color 0.2s;
  }

  .footer-nav li a:hover,
  .footer-nav li a:active {
    color: #ddd;
  }

  .icon-footer {
    margin: 0 auto 0 auto;
  }

  .social-links li a:link,
  .social-links li a:visited {
    font-size: 50%;
  }

  .logo-facebook,
  .logo-googleplus,
  .logo-twitter,
  .logo-instagram {
    transition: color 0.2s;
  }

  .logo-facebook:hover {
    color: #3b5998;
  }

  .logo-twitter:hover {
    color: #00aced;
  }

  .logo-googleplus:hover {
    color: #dd4b39;
  }

  .logo-instagram:hover {
    color: #517fa4;
  }

  footer p {
    color: #888;
    text-align: center;
    margin-top: 20px;
  }

  ion-icon {
    font-size: 350%; /*Tamanho do ícone*/
    display: block;
    color: #e67e22; /*cor da fonte = cor do ícone*/
    margin-bottom: 10px; /*espaço entre o ícone e o título do feature*/
  }

  .glider-contain {
    padding: 70px 0px 0px 0px;
  }

  .griImg {
    width: 100%;
    height: 400px;
  }

  #white_content_wait {
    display: none;
    position: fixed;
    top: 25%;
    padding: 16px;
    border: 1px solid black;
    border-radius: 0.25rem;
    background-color: white;
    z-index:1002;
    overflow: auto;
    width:500px;
    height:300px;
    
  }

  #black_overlay{
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index:1001;
    -moz-opacity: 0.8;
    opacity:.80;
    filter: alpha(opacity=80);
  }

  .form {
    padding-top: 10px;
  }

  label {
    position:absolute;
    left:19px;
    margin-right:5px;
  }

  .btn-fechar {
    position:absolute;
    left:70px;
    border: 1px  solid transparent;
    padding: 0.375rem  0.75rem;
    border-radius: 0.25rem;
    background-color: #545b62;
    border-color: #545b62;
    color: white;
  }

  input {
    border-radius: 0.25rem;
  }

  .btn-enviar {
    position:absolute;
    right:70px;
    border: 1px  solid transparent;
    padding: 0.375rem  0.75rem;
    border-radius: 0.25rem;
    background-color: #007bff;
    border-color: #007bff;
    color: white;
  }

  .containerAmbiente img {
    width: 500px;
  }

  .h3-ambiente {
    text-align: center;
  }

  .h3-boxe {
    padding: 40px 0px 0px 0px;
  }
  
  /* 48em = 768px */
  @media (min-width: 55em) {
    .header li {
      float: left;
    }
    .header li a {
      padding: 20px 30px;
    }
    .header .menu {
      clear: none;
      float: right;
      max-height: none;
    }
    .header .menu-icon {
      display: none;
    }
  }

  @media screen and (max-width: 1119px) {
    .card4 {
      margin: 20px 20px 0px 0px;
    }

    .containerDepoimento {
      width: 90%;
      margin: 0 auto 0 auto;
    }
    
    .containerDepoimento h2 {
      font-size: 160%;
    }

    .cardDepoimento blockquote {
      font-size: 18px;
    }

    .cardDepoimento4 {
      margin: 20px 0px 0px 0px;
    }

    .row h2 {
      font-size: 160%;
    }

    .long-copy {
      font-size: 18px;
    }

    .long-ambiente {
      font-size: 18px;
    }

    .long-ambiente-esquerdo {
      font-size: 18px;
    }

    .long-maps-esquerdo {
      font-size: 18px;
    }

  } 

  @media screen and (max-width: 882px) {
    .cardDepoimento3 {
      margin: 20px 0px 0px 0px;
    }
    .griImg {
      height: 250px;
    }
    .containerAmbiente img {
      width: 400px;
    }
  }

  @media screen and (max-width: 839px) {
    .card3 {
      margin: 20px 20px 0px 0px;
    }

    .cardPlano3 {
      margin: 0px 0px 0px 0px;
    }

    .containerAmbiente img {
      width: 400px;
      margin: 0 auto 0 auto; /*Define que o container vai ficar centralizado*/
    }

    .containerAmbiente p {
      margin: 0 auto 0 auto; /*Define que o container vai ficar centralizado*/
      padding: 20px 0px 20px 0px;
    }

    .containerAmbiente {
      flex-direction: row;
      flex-flow: wrap;
    }

    .containerMaps {
      flex-direction: row;
      flex-flow: wrap;
    }

    .long-maps-esquerdo  {
      margin: 0 auto 0 auto; /*Define que o container vai ficar centralizado*/
      text-align: center;
      width: 100%;
    }

    .containerMaps iframe {
      margin: 0 auto 0 auto; /*Define que o container vai ficar centralizado*/
      padding: 20px 0px 20px 0px;
    }

    .maps {
      width: 500px;
      height: 400px;
    }

    .footer-nav {
      font-size: 26px;
    }

    .footer-nav li {
      display: block;
      padding: 10px 0px 0px 0px;
    }

    .social-links {
      font-size: 220%;
    }
  }

  @media screen and (max-width: 819px) {    
    .cardPlano3 {
      margin: 20px 0px 0px 0px;
    }
  }

  @media screen and (max-width: 595px) {
    .cardDepoimento2 {
      margin: 20px 0px 0px 0px;
    }
    .griImg {
      height: 160px;
    }

    #white_content_wait {
      top: 20%;
      width: 400px;
    }
    label {
      left:15px;
      font-size: 16px;
    }
    
    input {
      margin-left: 30px;
    }

    .btn-fechar, .btn-enviar  {
      padding: 0.205rem 0.55rem;
    }

    .maps {
      width: 400px;
      height: 300px;
    }
  }

  @media screen and (max-width: 559px) {
    .card2 {
      margin: 20px 20px 0px 0px;
    }
    .cardPlano1 {
      margin: 0px 20px 0px 20px;
    }
    .cardPlano2 {
      margin: 20px 20px 0px 20px;
    }
    .cardPlano3{
      margin: 20px 20px 0px 20px;
    }

    .containerAmbiente img {
      width: 350px;
    }

    .card {
      max-width: 18rem;
    }

  }
